.gitignore
.python-version
.streamlit/config.toml
.vscode/launch.json
.vscode/settings.json
README.md
V4_DESIGN_SPEC.md
app.py
assets/logo.png
assets/school_map.png
assets/style.css
components/__init__.py
components/cards.py
components/charts.py
components/filters.py
components/layout.py
components/sankey.py
data/sample.csv
"pages/1_\354\230\244\353\212\230\354\235\230_\355\225\231\352\265\220\354\225\210\354\240\204\354\203\201\355\231\251.py"
"pages/2_\355\225\231\352\265\220\354\247\200\353\217\204.py"
"pages/3_\354\202\254\352\263\240\353\266\204\354\204\235.py"
pyproject.toml
requirements.txt
utils/__init__.py
utils/color.py
utils/helper.py
utils/loader.py
utils/preprocess.py
uv.lock
